<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1920, initial-scale=1.0">
    <title>Agenda Telefônica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.8/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="index.css">
</head>

<body onload="load()">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Agenda</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container">

        <h1 class="my-4">Agenda Telefônica</h1>
        <hr>
        <h2 class="mt-5">Formulário</h2>
        <form class="row g-3" novalidate id="frm-contato">
            <input type="hidden" id="id-contato">
            <div class="col-md-12">
                <label for="nome" class="form-label">Nome</label>
                <input name="nome" type="text" class="form-control" value="" id="nome-contato">
            </div>
            <h3>Telefones</h3>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="DDD" id="telefone-ddd" maxlength="2" />
                <input type="text" class="form-control" placeholder="Número" id="telefone-numero" maxlength="9" />
                <button class="btn btn-outline-secondary" type="button" id="btn-add-telefone"
                    onclick="incluirTelefone()">+</button>
            </div>
            <ol class="list-group list-group-numbered" id="lst-telefones-form"></ol>

            <div class="d-grid gap-2">
                <button class="btn btn-info btn-large" type="submit" onclick="salvar()">Salvar</button>
                <button class="btn btn-secondary btn-large" onclick="limparForm()">Cancelar</button>
            </div>

        </form>

        <div class="alert alert-danger d-flex align-items-center my-3 d-none" role="alert">
            <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:">
                <use xlink:href="#exclamation-triangle-fill" />
            </svg>
            <ol class="list-group list-group-numbered list-group-flush">
            </ol>
        </div>

        <hr class="mt-5">
        <h2 class="my-3">Contatos</h2>
        <ul class="list-group" id="contatos"></ul>


        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-muted">© 2022 Alves, Leandro</p>

            <a href="/"
                class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>

            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
            </ul>
        </footer>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.8/dist/sweetalert2.all.min.js"></script>
    <script src="service.js"></script>
    <script src="toasts.js"></script>
    <script src="view.js"></script>
    <script src="app.js"></script>
</body>

</html>